alembic==0.9.6
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
Babel==2.3.4
backports.csv==1.0.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.4.1
blinker==1.3
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==6.6
climenu==1.8.0
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cymem==1.31.2
cytoolz==0.8.2
decorator==4.2.1
dill==0.2.7.1
EasyProcess==0.2.3
enum34==1.1.6
extras==0.0.3
fixtures==2.0.0
Flask-Babel==0.11.1
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
ftfy==4.4.3
future==0.16.0
html5lib==1.0b3
htmlmin==0.1.11
httpie==0.9.8
hyperlink==17.3.1
idna==2.6
image==1.5.17
importlib==1.0.4
incremental==17.5.0
ipaddress==1.0.19
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.7.3
kaggle==1.0.5
keyring==10.1
keyrings.alt==1.3
linecache2==1.0.0
lxml==4.1.1
Mako==1.0.7
MarkupSafe==0.23
Menu==3.1.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
murmurhash==0.28.0
nltk==3.2.5
numpy==1.12.1
pandas==0.22.0
paramiko==2.4.0
parsel==1.4.0
passlib==1.6.2
pathlib==1.0.1
pathlib2==2.3.0
pbr==1.9.1
pexpect==4.4.0
pgadmin4==2.0
pickleshare==0.7.4
Pillow==5.0.0
pkginfo==1.4.1
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
psutil==5.0.1
psycopg2==2.7.3.2
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.2.0
pygobject==3.22.0
PyNaCl==1.2.1
pyOpenSSL==16.2.0
pypandoc==1.4
pyrsistent==0.11.13
pysftp==0.2.9
python-dateutil==2.5.0
python-editor==1.0.3
python-mimeparse==1.5.1
pytz==2014.10
PyVirtualDisplay==0.2.1
pyxdg==0.25
queuelib==1.4.2
regex==2017.4.5
requests==2.18.4
requests-toolbelt==0.8.0
scandir==1.7
Scrapy==1.5.0
SecretStorage==2.3.1
selenium==3.9.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.11.0
speaklater==1.3
SQLAlchemy==1.0.14
sqlparse==0.1.19
termcolor==1.1.0
testtools==2.3.0
thinc==6.10.2
toolz==0.9.0
traceback2==1.4.0
traitlets==4.3.2
twine==1.10.0
Twisted==17.9.0
ujson==1.35
unittest2==1.1.0
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.9.6
wrapt==1.10.11
WTForms==2.0.2
zope.interface==4.4.3
